<!-- 
		Name: Laura Rapp
		Date: 04/23/2022
		Class: CSCI2447, Javascript Fundamentals
		Project 5
 -->

<!DOCTYPE html>
<html>
  <head>

	<link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
	<link rel="icon" type="image/x-icon" href="img/favicon.ico"/>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">

    <title>Danse Macabre</title>
    
	<link href="css/game.css" rel="stylesheet" />
    <meta charset ="utf-8">

  </head>
  <body>
		<h1><a href="https://en.wikipedia.org/wiki/Danse_Macabre" rel="noopener noreferrer" target="_blank" title=" Also called the Dance of Death, it is an artistic genre of allegory of the Late Middle Ages on the universality of death: no matter one's station in life, the danse macabre unites all.">Danse Macabre</a></h1>

		<div id="content">
		
			<p id="directions"><br>Dance with Death to rescue the Maiden and save her immortal soul!</p>
		
			<div id="timer">
				<p class="thirtysec"></p>
			</div>

			<div class="border">
				<img src="img/lpillar.png" id="left">
				<img src="img/rpillar.png" id="right">
			</div>

			<div id="gamespace">
				<div id="maidenDeath"></div>	
			</div>

			<div id="controls">
				<span id="score">0</span>
				<button type="button" id="start_button">START</button>
			</div>
		
		</div><!--ends content div -->

	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
	<script src="js/form.js"></script>
	<script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
  </body>
</html>
